body{
    background-color: var(--background);
    color: var(--text);
    font-family: var(--font-family);
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.background svg {
    position: absolute;

    fill: var(--secondary);
    opacity: 0.1;

    top: -200px;
    left: 0;
    width: 100%;
    height: 100%;

    transform: rotate(180deg);

    z-index: -1;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 100svh;

    margin-bottom: 2rem;

    z-index: 1;
}

main h1{
    font-size: 4rem;
    margin-bottom: 1rem;
}

main p{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

main #button{
    font-size: 1.5rem;
    color: var(--primary);

    background-color: var(--secondary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;

    text-decoration: none;
    transition: 0.5s;
}

main #button:hover{
    background-color: var(--primary);
    color: var(--secondary);

    transform: scale(1.1);

    transition: 0.5s;
}

main #button:active{
    transform: scale(0.9);
}

main .scroll-icon{
    position: relative;
    bottom: -30svh;

    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--primary);
    cursor: pointer;
    transition: 0.5s;
}

#projects{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    min-height: 100svh;

    gap: 5rem;

    opacity: 0.75;

    z-index: 1;
}

#projects h2{
    font-size: 4rem;
    /*margin-bottom: 2rem;*/
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    padding: 2rem;

    width: 100%;

    z-index: 1;
}

.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 1rem;

    background-color: var(--secondary);
    opacity: 0.5;
    border-radius: 1rem;

    font-size: 32px;
    color: var(--text);
    text-decoration: none;

    transition: 0.5s;
}

.project:hover{
    background-color: var(--primary);
    color: var(--secondary);

    transition: 0.5s;
}

.project iframe{
    width: 100%;
    height: 50svh;
    border-radius: 1rem;

    border: none;

    pointer-events: none;
    overflow: hidden;
}

#last-in-grid{
    grid-column: span 2;

    font-size: 4.5rem;

    opacity: 1;
}

@media screen and (max-width: 768px){
    main{
        padding: 1rem;

        min-height: 100svh;
    }
    main h1{
        text-align: center;

        font-size: 4rem;
    }

    main p{
        font-size: 1.25rem;
    }

    main #button{
        font-size: 1.25rem;
    }

    main .scroll-icon{
        font-size: 1.5rem;

        bottom: -20svh;
    }

    #projects h2{
        font-size: 3rem;
        text-align: center;
    }

    #projects h2{
        font-size: 3rem;
    }

    .projects{
        grid-template-columns: 1fr;
    }

    .project iframe{
        height: 75svh;
    }

    .project{
        font-size: 24px;
    }

}